[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = appearance.cfg

# Path to python file. Can use relative path from here.
python_file = CppPythonAgent.py

# Name of the bot in-game
name = Spikeroog

[Bot Parameters]
path = my_bot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = A bot designed for the Spike Rush gamemode. Winner of the SpikeBorne tournament https://youtu.be/2a7K3sn3zNY

# Fun fact about the bot
fun_fact = The name is a reference to the Witcher 3 game.

# Link to github repository
github = https://github.com/Darxeal/Spikeroog

# Programming language
language = C++